# maui-samples

./: README.md
src/RockPaperScissors/: RockPaperScissors.sln
src/RockPaperScissors/RockPaperScissors/: App.cs  App.xaml  App.xaml.cs  MainPage.cs  MauiProgram.cs  RockPaperScissors.csproj
src/RockPaperScissors/RockPaperScissors/Converters/: GameItemToImageSource.cs  IGameItemToImageSource.cs
src/RockPaperScissors/RockPaperScissors/Extensions/: UIControlsExtensions.cs
src/RockPaperScissors/RockPaperScissors/Models/: GameItem.cs  GameResult.cs  IGameReset.cs  IGameResult.cs  IPlayGround.cs  PlayGround.cs  Winner.cs
src/RockPaperScissors/RockPaperScissors/Pages/: GamePage.cs  HomePage.cs
src/RockPaperScissors/RockPaperScissors/Patterns/Mediator/: IMediator.cs  IMessageObject.cs  IParticipant.cs  Participant.cs
src/RockPaperScissors/RockPaperScissors/ViewModels/: BaseParticipantViewModel.cs  HomePageViewModel.cs  IGameReset.cs  MainPageViewModel.cs  PlayGroundViewModel.cs  PlayerViewModel.cs  ResultViewModel.cs
src/RockPaperScissors/RockPaperScissors/ViewModels/Factories/: IPlayGroundViewModelFactory.cs  IPlayerViewModelFactory.cs  IResultViewModelFactory.cs  PlayGroundViewModelFactory.cs  PlayerViewModelFactory.cs  ResultViewModelFactory.cs
src/RockPaperScissors/RockPaperScissors/Views/: GamePage.cs  HomePage.cs  PlayGroundView.cs  PlayerView.cs  ResultView.cs
src/RockPaperScissors/RockPaperScissors/Views/Game/: PlayGroundView.cs  PlayerView.cs  ResultView.cs
src/SwapiClient/: SwapiClient.sln
src/SwapiClient/SwapiClient/: App.cs  MainPage.cs  SwapiClient.csproj
src/SwapiClient/SwapiClient.API/: ISwapi.cs  ISwapiHttpClient.cs  Swapi.cs  SwapiHttpClient.cs
src/SwapiClient/SwapiClient.API/DTO/: BaseDto.cs  PersonDto.cs  StarshipDto.cs
src/SwapiClient/SwapiClient/DTO/: BaseDto.cs  PersonDto.cs  StarshipDto.cs
src/SwapiClient/SwapiClient/States/: ActualView.cs  PeopleData.cs
src/SwapiClient/SwapiClient/Views/: PeopleView.cs  SelectionView.cs
